management.endpoints.web.exposure.include=*
spring.rabbitmq.addresses=amqps://ybpnnaya:4U5zQaMXQ8tECsUuNTfXRIxuuZEFF_4i@puffin.rmq2.cloudamqp.com/ybpnnaya

#DB Info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=sumit
spring.datasource.password=sumit@123
